NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY = "G-E20CWD27Z2"
NEXT_PUBLIC_PRODUCTION_ROOT_URL = "https://mohammadfaisal.dev"
NEXT_PUBLIC_LINKEDIN_PROFILE_URL = "https://www.linkedin.com/in/56faisal/"
NEXT_PUBLIC_GITHUB_PROFILE_URL = "https://github.com/Mohammad-Faisal"
NEXT_PUBLIC_MEDIUM_PROFILE_URL = "https://medium.com/@56faisal"
NEXT_PUBLIC_STACKOVERFLOW_PROFILE_URL = "https://stackoverflow.com/users/5379437/mohammad-faisal"
NEXT_PUBLIC_YOUTUBE_CHANNEL_URL = "https://www.youtube.com/channel/UCEGGMAzm02aNVqNeXVUeH1Q"
NEXT_PUBLIC_BUY_ME_A_COFFEE_USERNAME ="mohammadfaisal"